<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Plantilla de correo electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555555;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Le ha llegado un mensaje de contacto desde el sitio web www.reservasantavictoria.cl</h1>
        <table>
            <tr>
                <th>Nombre:</th>
                <td>{{nombre}}</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>{{email}}</td>
            </tr>
            <tr>
                <th>Teléfono:</th>
                <td>{{telefono}}</td>
            </tr>
            <tr>
                <th>Loteo:</th>
                <td>{{loteo}}</td>
            </tr>
            <tr>
                <th>Mensaje:</th>
                <td>{{mensaje}}</td>
            </tr>
        </table>
        
    </div>
</body>
</html>
